{
  "name": "voltfinder",
  "version": "1.0.0",
  "description": "VoltFinder Monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:api": "pnpm --filter @voltfinder/api dev",
    "dev:api:safe": "pnpm --filter @voltfinder/api dev:safe",
    "dev:mobile": "EXPO_PUBLIC_MAP_PROVIDER=rn-maps pnpm --filter @voltfinder/mobile start",
    "dev:mobile:offline": "pnpm --filter @voltfinder/mobile start:offline",
    "dev:web:leaflet": "EXPO_PUBLIC_MAP_PROVIDER=leaflet pnpm --filter @voltfinder/mobile web",
    "dev:web:google": "EXPO_PUBLIC_MAP_PROVIDER=google pnpm --filter @voltfinder/mobile web",
    "test:api": "pnpm --filter @voltfinder/api test",
    "test:api:ui": "pnpm --filter @voltfinder/api test:ui",
    "test:api:watch": "pnpm --filter @voltfinder/api test:watch",
    "test:api:run": "pnpm --filter @voltfinder/api test:run",
    "test:api:coverage": "pnpm --filter @voltfinder/api test:coverage",
    "prisma:migrate": "pnpm --filter @voltfinder/api db:migrate",
    "packages:build": "pnpm --filter @voltfinder/validations build && pnpm --filter @voltfinder/core build && pnpm --filter @voltfinder/map-core build",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check",
    "docker:up": "docker compose up -d",
    "docker:dev": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:build": "docker compose build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs",
    "docker:reset": "docker compose down -v",
    "docker:postgres": "docker compose up -d postgres"
  },
  "devDependencies": {
    "typescript": "^5.1.3"
  },
  "packageManager": "pnpm@8.10.0"
}
